spring.output.ansi.enabled=always
# logging.level.root=debug
logging.level.com.ritesh=info

#  we’re telling Spring to not generate a unique random value for the database name
spring.datasource.generate-unique-name=false
# jdbc  url will be  -  jdbc:h2:mem:tacocloud
spring.datasource.name=tacocloud


# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
# Let hibernate create schemas
spring.jpa.hibernate.ddl-auto=create
#  Defer execution of data.sql until hibernat entityManger is initialized
spring.jpa.defer-datasource-initialization=true