spring.output.ansi.enabled=always
# logging.level.root=debug
logging.level.com.ritesh=info

#  we’re telling Spring to not generate a unique random value for the database name
spring.datasource.generate-unique-name=false
# jdbc  url will be  -  jdbc:h2:mem:tacocloud
spring.datasource.name=tacocloud
# spring.datasource.username=username
# spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:tacodb
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
# Let hibernate create schemas
spring.jpa.hibernate.ddl-auto=create
#  Defer execution of data.sql until hibernat entityManger is initialized
spring.jpa.defer-datasource-initialization=true

#Adding port for ssl
server.port=8443
#Adding path to hava keystore 
server.ssl.key-store=classpath:mykeys.jks
#Adding keystore password
server.ssl.key-store-password=password
#Adding server key password 
server.ssl.key-password=password


#Command to generate ssl key store
# keytool -keystore mykeys.jks -genkey -alias tomcat -keyalg RSA