spring.output.ansi.enabled=always
logging.level.root=debug
#  we’re telling Spring to not generate a unique random value for the database name
spring.datasource.generate-unique-name=false
# jdbc  url will be  -  jdbc:h2:mem:tacocloud
spring.datasource.name=tacocloud

