# spring.sql.init.mode=always
spring.output.ansi.enabled=always

# ! Create schema and drop at program exits
# ? reads schema based on schema.sql
spring.jpa.hibernate.ddl-auto=update

#* Prints generated sql by JpaRepositoryInterface
logging.level.sql=debug

#* formats printed sql
spring.jpa.properties.hibernate.format_sql=true
